<!DOCTYPE HTML>
<html ng-app="interviewTask">
	<head>
		<base href="./">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Backbase Interview Task</title>

		<link rel="stylesheet" type="text/css" href="./bower_components/semantic/dist/semantic.min.css">

		<link rel="stylesheet" type="text/css" href="./css/app.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/weather-icons.min.css">

		

		<script src="./bower_components/angular/angular.min.js"></script>
		<script src="./bower_components/angular-component-router/angular_1_router.js"></script>

		<script src="./assets/chart/Chart.min.js"></script>
		<script src="./assets/chart/angular-chart.min.js"></script>
	

		<script src="./js/app.js"></script>

		
		



	</head>
	<body>
		<cities></cities>
	</body>
</html>